# DISCORD
DISCORD_TOKEN =
DISCORD_DEV_TOKEN =

# WOLFRAM
WOLFRAM_TOKEN =

# OPEN AI
OPENAI_TOKEN =

# MONGODB
MONGO_URI =
DEV_MONGO_URI =

# API SETTINGS
API_PORT = 8086
API_SECRET =

# DASHBOARD
DASHBOARD_URL =

# DISCORD OAUTH2
DISCORD_OAUTH_SECRET =
DISCORD_OAUTH_CLIENTID =
DISCORD_OAUTH_REDIRECT_URI =

DISCORD_OAUTH_SECRET_DEV =
DISCORD_OAUTH_CLIENTID_DEV =
DISCORD_OAUTH_REDIRECT_URI_DEV = "http://localhost:8086/api/auth/discord/redirect"

# MISC
SUFFXCOLOR = "#073c78"
LOOP_OFFSET = 1000